<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Watch Js</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            animation: fade3 5s infinite linear;
        }
        @keyframes fade3 {
            from{
                background-color: black;
                color: white;
            }
            to{
                background-color: rgb(161, 106, 161);
                color: black;
            }
            
        }
        .main{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin: 0px auto;
            margin-top: -48vh;
            border-radius:50% ;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        @keyframes fade1 {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }   
        }
        .main-body{
            height: 350px;
            width: 350px;
            /* border: 1px solid white; */
            margin: 0px auto;
            margin-top: 20vh;
            border-radius:50% ;
            /* background-color: red; */
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            opacity: 0;
            animation: fade1 10s infinite linear;   
        }
        .main div{
            height: 3px;
        }
        .sec{
            width: 40%;
            margin-top: 50%;
            margin: 0,auto;
            transform-origin:100% ;
            margin-left: 10%;
            border-radius:10px ;
            transform: rotate(90deg);
            background: red;
            /* box-shadow: 0px 0px 50px rgb(32, 247, 211),0px 0px 50px rgb(32, 247, 211),0px 0px 100px rgb(32, 247, 211),0px 0px 200px rgb(32, 247, 211); */
        }
        .min{   
        width: 30%;
        margin: 0px,auto;
        transform-origin:100% ;
        margin-left: 20%;
        transform: rotate(90deg);
        background: white;
        /* box-shadow: 0px 0px 50px rgb(32, 247, 140),0px 0px 50px rgb(32, 247, 140),0px 0px 100px rgb(32, 247, 140),0px 0px 200px rgb(32, 247, 140); */
    }
    .hr{
            width: 20%;
            margin: 0,auto;
            transform-origin:100% ;
            margin-left: 30%;
            transform: rotate(90deg);
            background:white;
            /* box-shadow: 0px 0px 50px rgb(247, 39, 32),0px 0px 50px rgb(247, 39, 32),0px 0px 100px rgb(247, 39, 32),0px 0px 200px rgb(247, 39, 32); */
        }
        .main p{
            color:white;
            text-shadow:0px 0px 1000px rgb(41, 252, 234);
            text-align: center;
            position: absolute;
        }
        .main :nth-child(12){
            left: 47%;
        }
        .main :nth-child(1){
            left: 70%;
            margin-top: 2vh;
        }
        .main :nth-child(2){
            left: 85%;
            margin-top: 8vh;
        }
        .main :nth-child(3){
            left: 95%;
            margin-top: 18vh;
        }
        .main :nth-child(4){
            left: 93%;
            margin-top: 30vh;
        }
        .main :nth-child(5){
            left: 74%;
            margin-top: 38vh;
        }
        .main :nth-child(6){
            left: 50%;
            margin-top: 93%;
        }
        .main :nth-child(7){
            left: 25%;
            margin-top: 40vh;
        }
        .main :nth-child(8){
            left: 10%;
            margin-top: 32vh;
        }
        .main :nth-child(9){
            left: 2%;
            margin-top: 22vh;
        }
        .main :nth-child(10){
            left: 5%;
            margin-top: 13vh;
        }
        .main :nth-child(11){
            left: 19%;
            margin-top: 4vh;
        }
        .cr{
        /* border: 1px solid; */
            width: 20px;
            height: 20px;
            background: rgb(248, 247, 247);
            position: absolute;
            border-radius:50% ;
            left: 49.2%;
            top: 45.1vh;
            box-shadow: 0px 0px 50px rgb(255, 255, 255) ;
        }
    </style>
</head>
<body>
    <div class="main-body">
    </div>
    <div class="main">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <div class="sec"></div>
        <div class="min"></div>
        <div class="hr"></div>
    </div>
    <div class="cr"></div>
<script>
    var secondHand=document.querySelector('.sec')
    var minHand=document.querySelector('.min')
    var hrHand=document.querySelector('.hr')
    function setDate(){
        var date=new Date()
        var seconds=date.getSeconds()
        var secondsDegrees=((seconds/60)*360)+90;
        secondHand.style.transform=`rotate(${secondsDegrees}deg)`
        
        var mins = date.getMinutes();
        var minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        var hour = date.getHours();
        var hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
        hrHand.style.transform = `rotate(${hourDegrees}deg)`;
}
setInterval(setDate, 1000);
setDate(); 
</script>
</body>
</html>